{
  "name": "gcl-wc",
  "version": "2.2.16",
  "description": "Web components library",
  "main": "./dist/js/bundle.js",
  "typings": "./dist/gcl-wc.d.ts",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "apiDoc": "yarn api-extractor run --local",
    "build": "tsc && npm run copyCss && npm run copyAssets && rollup -c && npm run apiDoc",
    "copyCss": "copyfiles --up 1 --verbose ./src/**/*.css ./dist/js",
    "copyAssets": "copyfiles --up 1 --verbose ./src/assets/**/*.* ./dist/js",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      ".+\\.(css|styl|less|sass|scss)$": "jest-css-modules-transform"
    },
    "testEnvironment": "@happy-dom/jest-environment",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgonte/gcl-wc.git"
  },
  "keywords": [
    "web components",
    "virtual dom"
  ],
  "author": "Jorge Rivera Gonte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgonte/gcl-wc/issues"
  },
  "homepage": "https://github.com/jgonte/gcl-wc#readme",
  "devDependencies": {
    "@happy-dom/jest-environment": "^2.55.0",
    "@microsoft/api-extractor": "^7.21.2",
    "@types/jest": "^27.4.1",
    "copyfiles": "^2.4.1",
    "i": "^0.3.7",
    "jest": "^26.6.3",
    "jest-css-modules-transform": "^4.3.0",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.6.3"
  },
  "directories": {
    "lib": "dist",
    "test": "test"
  },
  "dependencies": {
    "oidc-client": "^1.11.5"
  }
}
